<! DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Eugenius Magnus</title>

		<link href='http://fonts.googleapis.com/css?family=Amita:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/Eugenio.css">
		<link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">

		<!--	[if lt IE9]>
			<script type="text/javascript" src=""></script>
		<![endif]-->

    </head>
    <body>
        <div class="container author">
            <nav class="row navbar navbar-static-top navbar-inverse">            
				<div class="container">
					<h1>Eugenio Magnus, Ph.D
					   <small>Inner Paths of Outer Space</small>
                    </h1>
                    
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html"><span class="glyphicon glyphicon-book"></span>Home</a></li>
                        <li><a href="../author.html"><span class="glyphicon glyphicon-user"></span>About the Author</a></li>
                        <li><a href="contact.php" data-toggle="modal" data-target="#formModal"><span class="glyphicon glyphicon-envelope"></span>Send an Inquiry!</a></li>
                        <li><a href="contact.php" data-toggle="modal" data-target="#eventModal"><span class="glyphicon glyphicon-calendar"></span>Events</a></li>
                    </ul>
                    <!-- Modal HTML -->
                </div>
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div id="image">
                        <img src="img/Author.jpg">
                    <div id="social">
                        <a target="_blank" href="http://www.amazon.com/Inner-Paths-Outer-Space-Psychedelics/dp/159477224X"><span class="fa fa-amazon fa-lg"></span></a>
                        <a target="_blank" href="http://facebook.com/EugenioMagnus"><span class="fa fa-facebook-square fa-lg"></span></a>
                        <a target="_blank" href="http://plus.google.com/EugenioMagnus"><span class="fa fa-google-plus-square fa-lg"></span></a>
                        <a target="_blank" href="http://pinterest.com/EugenioMagnus"><span class="fa fa-pinterest fa-lg"></span></a>
                        <a target="_blank" href="http://linkedin.com/EugenioMagnus"><span class="fa fa-linkedin fa-lg"></span></a>
                        <a target="_blank" href="http://twitter.com/EugenioMagnus"><span class="fa fa-twitter fa-lg"></span></a>
                        <a target="_blank" href="http://skype.com/EugenioMagnus"><span class="fa fa-skype fa-lg"></span></a>
                    </div>
                    </div>
                    <p>
                        Eugenio Magnus MD performed the first new human studies with psychedelic drugs in the US in over 20 years. His research involved the powerful naturally-occurring compound, DMT – N,N-dimethyltryptamine. Led to this substance through his earlier study of the pineal gland as a potential biological locus for spiritual experiences, he administered several hundred doses of DMT to approximately 60 volunteers between 1990 and 1995. He wrote about this research in the popular book, DMT: The Spirit Molecule, which has sold over 100,000 copies, has been translated into 12 languages, and is now available as an audio-book. It also inspired an independent documentary by the same name, picked up by Warner Bros distributing in Fall, 2011. With three distinguished collaborators, he co-authored Inner Paths to Outer Space, which looks more carefully at the common "other worlds" experience that volunteers frequently reported during his research.
                        <br /><br />
                        Since 1996, Dr. Magnus has been exploring models for the DMT effect focusing primarily on the Old Testament concept of prophecy. Prophecy is a spiritual experience which takes into account the apparently external, free-standing nature of the DMT "worlds," in which one's sense of self is highly preserved and interactive. The Old Testament concept of prophecy provides an alternative to other models that borrow more heavily from Eastern religious systems, and those of Latin American shamanism. The notion of prophecy also deals directly with ethical and moral concerns, adding a crucial element to our ability to understand and integrate the content of the psychedelic experience. He is developing these ideas in his next book, The Soul of Prophecy, due to appear in 2013.
                        <br /><br />
                        Dr. Magnus is currently Clinical Associate Professor of Psychiatry at the University of New Mexico School of Medicine. He is also President and co-founder of the Cottonwood Research Foundation, which is dedicated to consciousness research.
                    </p>
                </div>
            </div>
            <footer>
                <p><a href="https://twitter.com/search?q=%23DeezNutsForPresident&src=tyah">Deez Nuts (I)</a><span style="font-size:8">, For President 2016</span>
            </footer>
        </div>
        <!-- JQuery Necessary for all Bootstrap Plugins -->
    <!--include all compiled JS below -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    </body>    
</html>