<html>
    <head>
        <title>Upcoming Events</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"></link>
        <link rel="stylesheet" type="text/css" href="css/Eugenio.css">
    </head>
    <body>
        <div class="container-fluid calendar-container">
			<div class="calendar">
				<header>
					<h2 class="month"></h2>
					<a class="btn-prev glyphicon glyphicon-menu-left" href="#"></a>
					<a class="btn-next glyphicon glyphicon-menu-right" href="#"></a>
				</header>
				<table>
					<thead class="event-days">
						<tr></tr>
					</thead>
					<tbody class="event-calendar">
						<tr class="1"></tr>
						<tr class="2"></tr>
						<tr class="3"></tr>
						<tr class="4"></tr>
						<tr class="5"></tr>
					</tbody>
				</table>
				<div class="list">
					<div class="day-event" date-month="9" date-day="4">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">Toronto Signing</h2>
						<p class="date">2015-09-04</p>
						<p>Book Signing in Toronto.</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
					<div class="day-event" date-month="9" date-day="13" event-class="green-event">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">Acid Trip</h2>
						<p class="date">2015-09-13</p>
						<p>Taking an Acid Trip</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
					<div class="day-event" date-month="9" date-day="14" event-class="blue-event">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">Mars Signing</h2>
						<p class="date">2015-09-14</p>
						<p>Travel to Mars, sign more books.</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
					<div class="day-event" date-month="10" date-day="16">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">Speech @ NI DeSuPo</h2>
						<p class="date">2015-10-16</p>
						<p>Speaking at the National Institute for the Development of Supernatural Powers.</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
					<div class="day-event" date-month="10" date-day="24">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">TEDx Talk on DMT</h2>
						<p class="date">2015-10-24</p>
						<p>TEDx talk on DMT.</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
					<div class="day-event" date-month="11" date-day="31">
						<a href="#" class="close fontawesome-remove"></a>
						<h2 class="title">BN @ Barbados</h2>
						<p class="date">2015-11-31</p>
						<p>Book signing - Barnes &amp; Noble (Barbados)</p>
						<label>
						    <span>Read more!</span>
						</label>
					</div>
				</div>
			</div>
		</div>    
    </body>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/simplecalendar.js"></script>


		
