<! DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Eugenius Magnus</title>

		<link href='http://fonts.googleapis.com/css?family=Amita:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/Eugenio.css">
		<link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">

		<!--	[if lt IE9]>
			<script type="text/javascript" src=""></script>
		<![endif]-->

	</head>
	<body>
		<div class="container-fluid">
			<nav class="row navbar navbar-static-top navbar-inverse">            
				<div class="container">
					<h1>Eugenio Magnus, Ph.D
					   <small>Inner Paths to Outer Space</small>
                    </h1>
                    
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html"><span class="glyphicon glyphicon-book"></span>Home</a></li>
                        <li><a href="./author.html"><span class="glyphicon glyphicon-user"></span>About the Author</a></li>
                        <li><a href="contact.php" data-toggle="modal" data-target="#formModal"><span class="glyphicon glyphicon-envelope"></span>Send an Inquiry!</a></li>
                        <li><a href="events.html" data-toggle="modal" data-target="#eventModal"><span class="glyphicon glyphicon-calendar"></span>Events</a></li>
                    </ul>
                    <!-- Modal HTML -->
                </div>
            </nav> 
            <div class="row">
                <div class="col-sm-4 col-md-4 col-left book">
                    <img class="img-responsive img-rounded" id="cover" src="./img/bookCover.jpg" />						
                </div>
                <div class="col-sm-5 col-md-4">
                    <h4>Summary</h4>	
                    <p class="summary">
                        <span class="tab"></span>'Inner Paths to Outer Space' combines the interests and expertise of four co-authors, including Dr. Magnus, Ph.D. The idea behind the book was originally conceived by the 2nd co-author, a hematology-oncology researcher, who is also a science fiction author and illustrator. He believed the science fiction community should be made aware of the results of the UNM DMT research, particularly regarding the experience of contact with "beings" which was reported so frequently. Seeking a broad base, we then invited an anthropologist with extensive experience in the cross-cultural use of ayahuasca in shamanic and psychotherapeutic settings, to join us. We added to our contributors a Hungarian psychiatrist with a broad-based and wide-ranging perspective on quantum phenomena in psychiatric research and phenomenology, as well as shamanism. Each author contributes two to four chapters, resulting in a free-wheeling and stimulating presentation of some of the more intriguing implications of the original DMT research in particular, and that of the psychedelic experience in general.
                        </p>
                </div>
                <div class="col-sm-3 col-right col-md-4">
<a href="#" class="btn btn-sm btn-default visible-xs-block topArrow pull-right" role="button">Top <span class="glyphicon glyphicon-triangle-top"></span></a>
                    <h4>Testimonials</h4>
                    <blockquote class="remarks">
                        <p>"Some of the best writing I have <em>ever</em> read in my lifetime!"</p>
                        <footer class="person">Sir Waynewright Coxington</footer>
                        <br>
                        <p>"I didn't know WHAT he was saying at first, but after I got a little high... Man this guy knows his stuff!"</p>
                        <footer class="person">Dr. Jeremy Johnson</footer>
                        <br>
                        <p>"I didn't read it... like, not even one page..."</p>
                        <footer class="person">Kiel H. Byrne</footer>
                    </blockquote>
<a href="#" class="btn btn-sm btn-default visible-xs-block topArrow pull-right" role="button">Top <span class="glyphicon glyphicon-triangle-top"></span></a>
                    <h4>Purchase Your Copy Now!</h4>

                    <p>
                        <a target="_blank" href="http://www.amazon.com/Inner-Paths-Outer-Space-Psychedelics/dp/159477224X">
                            <img id="buyNow" src="http://www.kansasband.com/img/amazon.png" /></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-md-12">
                    <p><a href="https://twitter.com/search?q=%23DeezNutsForPresident&src=tyah">Deez Nuts (I)</a><span style="font-size:8">, For President 2016</span>
                    </p>
                </div>
            </div>
		</div>
<!---------------------------------- Modal Divs --------------------------------------->
        
        <div class="modal-content">
            <div id="formModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <!-- Content loaded from contact.php -->
                    </div>
                </div>
            </div>  
            
        </div>
        <div class="modal-content"><div id="eventModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><!-- Content loaded from events.html --></div></div></div></div>

<!---------------------------------- End Modal Divs --------------------------------------->        

<!-- JQuery Necessary for all Bootstrap Plugins -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



	</body>
</html>
